;Posterity LOVES comments


;Level -1
;....
;.#..
;h#.r

;Level 3
;#####################
;#...................#
;#.........r.........#
;#.....bbbbbbbbb.....#
;#.....b...h...b.....#
;#.....b.......b.....#
;#...................#
;#.........c.........#
;#...................#
;#####################



;Level 1
##################################
#................................#
#................................#
#................................#
#................................#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbrbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...cbbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#................................#
#................................#
#................................#
#................................#
##################################


;Level 2
##################################
#...#..............#.............#
#.......#........................#
#.............#................#.#
#................................#
#....bb#bbbbbbbbbbbbbbb#bbbbb....#
#....bbbbbbbb#bbbbbbbbbbbbbbb..#.#
#....bbbbbbbbbbbbbbbbbbbb#bbb....#
#....bbbbbbbbbbbbbb#bbbbbbbbb....#
#....bbbbbbbbb#bbbbbbbbbb#bbb....#
#....bbbbbbbbbbbrbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbb#bbbbbbbbbbbb#bbbbbbc...#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbb#bbbbb#bbbbbbbbb....#
#...#bb#bbbbbbbbbbbbbbbbbbbbb....#
#....c.........#.................#
#...................#............#
#........................#.......#
#...#............................#
##################################


;Level 3
##################################
#................................#
#................................#
#................................#
#....#..........c...........#....#
#...#bbbbbbbbbbbbbbbbbbbbbbbb#...#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb.......r........bbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb.......c........bbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...#bbbbbbbbbbbbbbbbbbbbbbbb#...#
#....#......................#....#
#................................#
#................................#
#................................#
##################################


;Level 4
##################################
#................................#
#................................#
#................................#
#....r...............c...........#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#........c.......................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.c...#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....................c...........#
#................................#
#................................#
#................................#
##################################



;Level 5
##################################
#................................#
#.........#...........#..........#
#................................#
#................................#
#...............r................#
#....bbbbbbbbbbbbbbbbbbbbbbb.....#
#....bbbbb#bbbbbbbbbbb#bbbbb.....#
#....bb.........h.........bb.....#
#....bb...................bb.....#
#....bb...#...........#...bb.....#
#....bb...................bb.....#
#....bb.........c.........bb.....#
#....bb...................bb.....#
#................................#
#................................#
#....bbbbbbbbbbbbbbbbbbbbbbb.....#
#....bbbbb#bbbbbbbbbbb#bbbbb.....#
#....bbbbbbbbbbbbbbbbbbbbbbb.....#
#.........#...........#..........#
#................................#
##################################



;Level 6
##################################
#................................#
#................................#
#................................#
#....r...............c...........#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#........h.......................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.c...#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....................c...........#
#................................#
#................................#
#................................#
##################################


;Level 7
##################################
#................................#
#................................#
#................................#
#....r...........................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....................h...........#
#................................#
#................................#
#................................#
##################################


;Level 8
##################################
#................................#
#................................#
#................................#
#....r...........................#
#....bb.bb.bb.bb.bb.bb.bb.bbc....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#...cbb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....................h...........#
#................................#
#................................#
#................................#
##################################


;Level 9
##################################
#................................#
#................................#
#................................#
#....r...........................#
#....b..b..b..b..b..b..b..b.c....#
#................................#
#................................#
#....b..b..b..b..b..b..b..b......#
#................................#
#................................#
#....b..b..b..b..b..b..b..b......#
#................................#
#................................#
#...cb..b..b..b..b..b..b..b......#
#................................#
#................................#
#....................h...........#
#................................#
#................................#
#................................#
##################################


;Level 10
##################################
#................................#
#................................#
#................................#
#....r...........................#
#....b..b.#b..b..b..b#.b..b.c....#
#................................#
#................................#
#....b..b.#b..b..b..b#.b..b......#
#................................#
#................................#
#....b..b.#b..b..b..b#.b..b......#
#................................#
#................................#
#...cb..b.#b..b..b..b#.b..b......#
#................................#
#................................#
#....................c...........#
#................................#
#................................#
#................................#
##################################


;Level 11
##################################
#................................#
#................................#
#................................#
#....r...............h...........#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#........h.......................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.h...#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....................h...........#
#................................#
#................................#
#................................#
##################################
