;Posterity LOVES comments


;Level -1
;....
;.#..
;h#.r

;Level 3
;#####################
;#...................#
;#.........r.........#
;#.....bbbbbbbbb.....#
;#.....b...h...b.....#
;#.....b.......b.....#
;#...................#
;#.........c.........#
;#...................#
;#####################



;Level 1
##################################
#................................#
#................................#
#................................#
#................................#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbrbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...hbbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#................................#
#................................#
#................................#
#................................#
##################################


;Level 2
##################################
#...#..............#.............#
#.......#........................#
#.............#................#.#
#................................#
#....bb#bbbbbbbbbbbbbbb#bbbbb....#
#....bbbbbbbb#bbbbbbbbbbbbbbb..#.#
#....bbbbbbbbbbbbbbbbbbbb#bbb....#
#....bbbbbbbbbbbbbb#bbbbbbbbb....#
#....bbbbbbbbb#bbbbbbbbbb#bbb....#
#....bbbbbbbbbbbrbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbb#bbbbbbbbbbbb#bbbbbbc...#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbb#bbbbb#bbbbbbbbb....#
#...#bb#bbbbbbbbbbbbbbbbbbbbb....#
#..............#.................#
#...................#............#
#........................#.......#
#...#............................#
##################################


;Level 3
##################################
#................................#
#................................#
#................................#
#....#..........c...........#....#
#...#bbbbbbbbbbbbbbbbbbbbbbbb#...#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb.......r........bbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb................bbbb....#
#....bbbb.......c........bbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...#bbbbbbbbbbbbbbbbbbbbbbbb#...#
#....#......................#....#
#................................#
#................................#
#................................#
##################################


;Level 4
##################################
#................................#
#................................#
#................................#
#....r...............c...........#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#........c.......................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.c...#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....................c...........#
#................................#
#................................#
#................................#
##################################



;Level 5
##################################
#................................#
#.........#...........#..........#
#................................#
#................................#
#...............r................#
#....bbbbbbbbbbbbbbbbbbbbbbb.....#
#....bbbbb#bbbbbbbbbbb#bbbbb.....#
#....bb.........h.........bb.....#
#....bb...................bb.....#
#....bb...#...........#...bb.....#
#....bb...................bb.....#
#....bb.........c.........bb.....#
#....bb...................bb.....#
#................................#
#................................#
#....bbbbbbbbbbbbbbbbbbbbbbb.....#
#....bbbbb#bbbbbbbbbbb#bbbbb.....#
#....bbbbbbbbbbbbbbbbbbbbbbb.....#
#.........#...........#..........#
#................................#
##################################



;Level 6
##################################
#................................#
#................................#
#................................#
#....r...............c...........#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#........h.......................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.c...#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....................c...........#
#................................#
#................................#
#................................#
##################################


;Level 7
##################################
#................................#
#................................#
#................................#
#....r...........................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#................................#
#....................h...........#
#................................#
#................................#
#................................#
##################################


;#############
;#       d   #
;#    c      #
;#       x   #
;#           #
;#    ooo    #
;#           #
;#############


;#######
;#     #
;#######



;    ######
;#####    #
;#        #
;#        #
;##########
