;Posterity LOVES comments


;Level -1
;....
;.#..
;h#.r

;Level 3
#####################
#...................#
#.........r.........#
#.....bbbbbbbbb.....#
#.....b...h...b.....#
#.....b.......b.....#
#...................#
#.........c.........#
#...................#
#####################



;Level 1
##################################
#................................#
#................................#
#................................#
#............r...................#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...cbbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#........................c.......#
#................................#
#................................#
#................................#
##################################


;Level 2
##################################
#................................#
#................................#
#................................#
#....................c...........#
#...rbbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbbc...#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...cbbbbbbbbbbbbbbbbbbbbbbbb....#
#....................c...........#
#................................#
#................................#
#................................#
##################################



;Level 3
##################################
#................................#
#................................#
#................................#
#....r...............c...........#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#........c.......................#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....bb.bb.bb.bb.bb.bb.bb.bb.c...#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#................................#
#....................c...........#
#................................#
#................................#
#................................#
##################################



;Level 4
##################################
#................................#
#................................#
#................................#
#....r...............c...........#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#....bb.bb.bb.bb.bb.bb.bb.bb.....#
#......#.....#.....#.....#.......#
#....bb.bb.bb.bb#bb.bb.bb.bb.....#
#....bb.bb.bb.bb#bb.bb.bb.bb.....#
#......#.....#.....#.....#.......#
#....bb.bb.bb.bb#bb.bb.bb.bb.....#
#....bb.bb.bb.bb#bb.bb.bb.bb.....#
#......#.....#.....#.....#.......#
#....bb.bb.bb.bb#bb.bb.bb.bb.c...#
#....bb.bb.bb.bb#bb.bb.bb.bb.....#
#......#.....#.....#.....#.......#
#....................c...........#
#................................#
#................................#
#................................#
##################################


;#############
;#       d   #
;#    c      #
;#       x   #
;#           #
;#    ooo    #
;#           #
;#############


;#######
;#     #
;#######



;    ######
;#####    #
;#        #
;#        #
;##########