;Posterity LOVES comments


;Level -1
;....
;.#..
;h#.r


;Level 1
##################################
#................................#
#................................#
#................................#
#............r...................#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbcbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...#bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#................................#
#................................#
#................................#
#................................#
##################################


;Level 2
##################################
#................................#
#................................#
#................................#
#................................#
#...rbbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbbc...#
#...#bbbbbbbbbbbbbbbbbbbbbbbb....#
#...cbbbbbbbbbbbbbbbbbbbbbbbb....#
#................................#
#................................#
#................................#
#................................#
##################################


;Level 3
#####################
#...................#
#.........r.........#
#.....bbbbbbbbb.....#
#.....b.......b.....#
#.....b...h...b.....#
#.....bbbbbbbbb.....#
#.........c.........#
#...................#
#####################

;#############
;#       d   #
;#    c      #
;#       x   #
;#           #
;#    ooo    #
;#           #
;#############


;#######
;#     #
;#######



;    ######
;#####    #
;#        #
;#        #
;##########