;Posterity LOVES comments


;Level 1
##################################
#................................#
#................................#
#................................#
#............r...................#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbcbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#...#bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#................................#
#................................#
#................................#
#................................#
##################################


;Level 2
##################################
#................................#
#................................#
#................................#
#................................#
#...rbbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbbc...#
#...#bbbbbbbbbbbbbbbbbbbbbbbb....#
#...cbbbbbbbbbbbbbbbbbbbbbbbb....#
#................................#
#................................#
#................................#
#................................#
##################################

;#############
;#       d   #
;#    c      #
;#       x   #
;#           #
;#    ooo    #
;#           #
;#############


;#######
;#     #
;#######



;    ######
;#####    #
;#        #
;#        #
;##########