;Posterity LOVES comments



;Level 1
##################################
#................................#
#................................#
#................................#
#................................#
#...rbbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbb....#
#....bbbbbbbbbbbbbbbbbbbbbbbbc...#
#...#bbbbbbbbbbbbbbbbbbbbbbbb....#
#...cbbbbbbbbbbbbbbbbbbbbbbbb....#
#................................#
#................................#
#................................#
#................................#
##################################

;#############
;#       d   #
;#    c      #
;#       x   #
;#           #
;#    ooo    #
;#           #
;#############


;#######
;#     #
;#######



;    ######
;#####    #
;#        #
;#        #
;##########